# DIO-learning

./: .gitignore  README.md  index.html  package-lock.json
Globant-Java_e_Spring_Boot_AI_Developer/: README.md
Globant-Java_e_Spring_Boot_AI_Developer/Modulo_01/: README.md
Globant-Java_e_Spring_Boot_AI_Developer/Modulo_01/000-Midia_e_Anexos/: processa_screen_capture.cfg
Globant-Java_e_Spring_Boot_AI_Developer/Modulo_01/01-Curso.01-Boas-vindas_a_Globant-Introducao_ao_Mercado_de_Desenvolvimento_Java/: README.md
Globant-Java_e_Spring_Boot_AI_Developer/Modulo_01/02-Curso.02-Introducao_ao_Java_e_seu_Ambiente_de_Desenvolvimento/: README.md
Javascript Developer/: README.md
Javascript Developer/Modulo_01/01-Curso_01-Introducao.a.Logica.de.Programacao/: README.md
Javascript Developer/Modulo_01/02-Curso.02-Primeiros.Passos.Com.JavaScript/: README.md
Javascript Developer/Modulo_01/03-Curso.03-Conhecendo.Funcoes.Javascript/: README.md
Javascript Developer/Modulo_01/04-Curso.04-Criando.Objetos.e.Classes.em.JavaScript/: README.md
NTT DATA-Engenharia de Dados com Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/01-Curso.01-Introducao.a.Engenharia.de.Dados.com.Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/02-Curso.02-Ambiente.de.Desenvolvimento.e.Primeiros.Passos.com.Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/03-Curso.03-Conhecendo.a.Linguagem.de.Programacao.Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/03-Curso.03-Conhecendo.a.Linguagem.de.Programação.Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/04-Curso.04-Versionamento.de.Codigo.com.Git.e.GitHub/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/05-Curso.5-Desafios.de.Projetos-Crie.Um.Portfolio.Vencedor/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/06-Curso.6-Contribuindo.em.um.Projeto.Open.Source.no.GitHub/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/06-Projeto-Contribuindo.em.um.Projeto.Open.Source.no.GitHub/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/07-Mentoria-Live.de.Lancamento/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_01/07-Mentoria-Live.de.Lançamento/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_02/01-Curso.01-Tipos.de.Operadores.com.Python/: README.md
NTT DATA-Engenharia de Dados com Python/Modulo_02/02-Curso.02-Estruturas.Condicionais.e.de.Repeticao.em.Python/: README.md
NTT_DATA-Backend_Java_com_Spring_AI/: README.md
NTT_DATA-Backend_Java_com_Spring_AI/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/000-Midia_e_Anexos/etapas_do_codigo/taskmanager_video_03/: build.gradle
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/: build.gradle
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/docs/asciidoc/: index.adoc
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/main/java/dio/taskmanager/application/: DeleteTaskUseCase.java  UpdateTaskInput.java  UpdateTaskUseCase.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/main/java/dio/taskmanager/application/output/: TaskOutput.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/main/java/dio/taskmanager/domain/: TaskNotFoundException.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/main/java/dio/taskmanager/infrastructure/http/: TaskController.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/01-Curso.01-Criando.sua.Primeira.API.REST.com.Spring.Boot/taskmanager/src/main/java/dio/taskmanager/playground/: Main.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/marketplace/marketplace/: build.gradle  compose.yml
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/marketplace/marketplace/gradle/wrapper/: gradle-wrapper.properties
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/marketplace/marketplace/src/main/resources/: application.properties
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/taskmanager/: build.gradle
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/taskmanager/src/main/java/dio/taskmanager/domain/: Task.java  TaskStatus.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/02-Curso.02-Conectando.sua.API.com.Banco.de.Dados.Através.do.Spring.Data/taskmanager/src/main/java/dio/taskmanager/playground/: Main.java
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/03-Curso.03-Simplificando.a.Segurança.em.APIs.REST.com.Spring.Security/proposal-managemnet/: build.gradle  settings.gradle
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/03-Curso.03-Simplificando.a.Segurança.em.APIs.REST.com.Spring.Security/proposal-managemnet/gradle/wrapper/: gradle-wrapper.properties
NTT_DATA-Backend_Java_com_Spring_AI/projetos/Modulo_04/03-Curso.03-Simplificando.a.Segurança.em.APIs.REST.com.Spring.Security/proposal-managemnet/src/main/resources/: application.properties
Suzano - Python Developer/: README.md  index.html
TQI Fullstack Developer/: CSS.md  HTML.md  README.md  Untitled.md
TQI Fullstack Developer/Scripts/: DIO-learning-calculadora-em-javascript.md
TypeScript Fullstack Developer/: README.md  index.html
pasta/: README.md
(+425 files in other folders)
